tfa.inspect.creator=Creator: %s
tfa.inspect.manufacturer=Manufacturer: %s
tfa.inspect.capacity=Capacity: %s Rounds
tfa.inspect.ammotype=Ammo: %s
tfa.inspect.purpose=Purpose: %s
tfa.inspect.condition=Condition: %s%%

tfa.inspect.stat.accuracy=Accuracy: %s\u00B0
tfa.inspect.stat.rpm=Firerate: %sRPM
tfa.inspect.stat.mobility=Mobility: %s%%
tfa.inspect.stat.damage=Damage: %s
tfa.inspect.stat.range=Range: %sK
tfa.inspect.stat.stability=Stability: %s%%
tfa.inspect.stat.bashdamage=Bash Damage: %s

tfa.hud.ammo.clip1=MAG: %s
tfa.hud.ammo.reserve1=RESERVE: %s
tfa.hud.ammo.clip2=ALT-MAG: %s
tfa.hud.ammo.reserve2=ALT-RESERVE: %s
tfa.hud.ammo1=AMMO: %s
tfa.hud.ammo2=ALT-AMMO: %s
tfa.hud.jammed=Weapon is jammed!

tfa.msg.weaponjammed=Your weapon has jammed. Reload it.

tfa.settings.client=Clientside
tfa.settings.server=Serverside

tfa.svsettings.dryfire=Require reload keypress
tfa.svsettings.dynaccuracy=Dynamic Accuracy
tfa.svsettings.stripempty=Strip Empty Weapons
tfa.svsettings.ironsight=Enable Ironsights
tfa.svsettings.sprint=Enable Modern-Style Sprinting
tfa.svsettings.cmenu=Enable Custom C-Menu
tfa.svsettings.penetration=Enable Bullet Penetration
tfa.svsettings.ricochet=Enable Bullet Ricochet
tfa.svsettings.doorbust=Enable Bullet Door Destruction
tfa.svsettings.doorbash=Enable Melee Door Busting
tfa.svsettings.reloads=Enable Reloading
tfa.svsettings.jamming=Enable Jamming
tfa.svsettings.nearlyempty=Enable nearly-empty sounds
tfa.svsettings.legacyreloads=Enable Legacy-Style Reloading
tfa.svsettings.damagemult=Damage Multiplier
tfa.svsettings.doorrespawntime=Door Respawn Time
tfa.svsettings.jamchance=Jam Chance Multiplier
tfa.svsettings.jamfactormult=Jam Factor Multiplier
tfa.svsettings.jamfactorinc=Jam Factor Increase Multiplier
tfa.svsettings.forcemult=Impact Force Multiplier
tfa.svsettings.spreadmult=Spread Multiplier
tfa.svsettings.penetrationlimit=Penetration Count Limit
tfa.svsettings.defaultclip=Default Clip Count (-1 = default)
tfa.svsettings.rangemod=Bullet Range Damage Degredation

tfa.sightsettings.3dscopes=Enable 3D Scopes
tfa.sightsettings.3dscopeshadows=Enable 3D Scope Shadows
tfa.sightsettings.3dsm=3D Scope Sensitivity Mode
tfa.sightsettings.3dsm.nc=0 - No Compensation
tfa.sightsettings.3dsm.sc=1 - Standard Compensation
tfa.sightsettings.3dsm.3d=2 - 3D Compensation
tfa.sightsettings.3dsm.rt=3 - RT FOV Compensation
tfa.sightsettings.3dsq=3D Scope Quality
tfa.sightsettings.3dsq.at=-1 - Autodetected
tfa.sightsettings.3dsq.ul=0 - Ultra (2048x)
tfa.sightsettings.3dsq.hq=1 - High (1024x)
tfa.sightsettings.3dsq.mq=2 - Medium (512x)
tfa.sightsettings.3dsq.lq=3 - Low (256x)
tfa.sightsettings.3dsb=3D Scope Blur Mode
tfa.sightsettings.3dsb.nb=0 - No Blur
tfa.sightsettings.3dsb.sb=1 - Standard Blur
tfa.sightsettings.3dsb.bb=2 - Bokeh Blur
tfa.sightsettings.rtbgblurpasses=Scope Blur Quality
tfa.sightsettings.rtbgblurintensity=Scope Blur Strength
tfa.sightsettings.adstoggle=Toggle Ironsights
tfa.sightsettings.adsresight=Preserve Sights On Reload, Sprint, etc.
tfa.sightsettings.scopesensscale=Compensate Sensitivity for FOV
tfa.sightsettings.scopesenspct=Scope Sensitivity (%)

tfa.vmsettings.viewbobanim=Use Animated Viewbob
tfa.vmsettings.viewpunch=Use Viewmodel Viewpunch
tfa.vmsettings.gunbobmult=Gun Bob Intensity
tfa.vmsettings.viewbobmult=View Bob Intensity
tfa.vmsettings.offset.x=Viemodel Offset - X
tfa.vmsettings.offset.y=Viemodel Offset - Y
tfa.vmsettings.offset.z=Viemodel Offset - Z
tfa.vmsettings.offset.fov=Viemodel Offset - FOV
tfa.vmsettings.centered=Centered Viewmodel
tfa.vmsettings.flip=Flip Viewmodel
tfa.vmsettings.laserdottrail=Laser Dot Trails
tfa.vmsettings.nearwall=Near Wall Viewmodel Offset

tfa.perfsettings.gasblur=Use Gas Blur
tfa.perfsettings.mzsmoke=Use Muzzle Flash Smoke
tfa.perfsettings.mztrail=Use Muzzle Smoke Trails
tfa.perfsettings.mztrail.limit=Limit Muzzle Smoke Trails
tfa.perfsettings.ejsmoke=Use Ejection Smoke
tfa.perfsettings.impactfx=Use Custom Impact FX
tfa.perfsettings.ricochetfx=Use Ricochet FX
tfa.perfsettings.oldshells=Use Legacy Shell-Ejection
tfa.perfsettings.inspectdof=Use Inspection BokehDOF
tfa.perfsettings.adsdof=Enable Iron Sights DoF
tfa.perfsettings.adsdof.hd=Enable true DoF
tfa.perfsettings.ejlife=Ejected Shell Life
tfa.perfsettings.ricochetspark.amount=Ricochet Spark Amount
tfa.perfsettings.ricochetspark.life=Ricochet Spark Life
tfa.perfsettings.penetrationdecal=Use Penetration Decal

tfa.hudsettings.enabled=Use Custom HUD
tfa.hudsettings.fadein=Ammo HUD Fadein Time
tfa.hudsettings.hangtime=HUD Hang Time (after a reload, etc.)
tfa.hudsettings.crosshair.enabled=Use Custom Crosshair
tfa.hudsettings.crosshair.dot=Use Crosshair Dot
tfa.hudsettings.crosshair.triangular=Use Triangular Crosshair
tfa.hudsettings.crosshair.length.usepixels=Crosshair Length In Pixels
tfa.hudsettings.crosshair.length=Crosshair Length
tfa.hudsettings.crosshair.gapscale=Crosshair Gap Scale
tfa.hudsettings.crosshair.width=Crosshair Width
tfa.hudsettings.crosshair.color=Crosshair Color
tfa.hudsettings.crosshair.teamcolor=Enable Crosshair Team Highlight
tfa.hudsettings.crosshair.outline.enabled=Enable Crosshair Outline
tfa.hudsettings.crosshair.outline.width=Crosshair Outline Width
tfa.hudsettings.crosshair.outline.color=Crosshair Outline Color
tfa.hudsettings.hitmarker.enabled=Enable Hitmarker
tfa.hudsettings.hitmarker.3d.all=3D Hitmarker For All Weapons
tfa.hudsettings.hitmarker.3d.shotguns=3D Hitmarker For Shotguns
tfa.hudsettings.hitmarker.solidtime=Hitmaker Solid Time
tfa.hudsettings.hitmarker.fadetime=Hitmaker Fade Time
tfa.hudsettings.hitmarker.scale=Hitmaker Scale
tfa.hudsettings.hitmarker.color=Hitmarker Color

tfa.devsettings.debug.crosshair=Force Debug Crosshair
tfa.devsettings.debug.rtshadow=Debug RT Overlay
tfa.devsettings.debug.cache=Disable Stat Caching

tfa.colorsettings.laser=Laser Color
tfa.colorsettings.reticule=Reticule Color

tfa.ballisticsettings.enabled=Enable Ballistics
tfa.ballisticsettings.mindist=Activation Distance (-1 = always)
tfa.ballisticsettings.bullet.life=Bullet Life
tfa.ballisticsettings.bullet.damping.air=Bullet Air Resistance
tfa.ballisticsettings.bullet.damping.water=Bullet Water Resistance
tfa.ballisticsettings.bullet.velocity=Bullet Velocity
tfa.ballisticsettings.substeps=Sub-Steps
tfa.ballisticsettings.fx.bullet=Bullet Models
tfa.ballisticsettings.fx.hq=HQ Position Calcuations
tfa.ballisticsettings.fx.mp=Multiplayer Ballistics
tfa.ballisticsettings.fx.mptracer=Multiplayer Tracers
tfa.ballisticsettings.tracer=Tracer Style
tfa.ballisticsettings.tracer.di=0 - Disabled
tfa.ballisticsettings.tracer.sm=1 - Smokey
tfa.ballisticsettings.tracer.re=2 - Bright Red

tfa.about.version=Version %s
tfa.about.author=Made by %s
tfa.about.maintain=Maintained by %s and %s
tfa.about.help.label=Get Help/Support/Report a bug:
tfa.about.chat.label=Stay updated and chat with us:
tfa.about.contrib.label=Contribute:

tfa.smsettings.viewmodel=Viewmodel
tfa.smsettings.sights=Scopes / Sights
tfa.smsettings.perf=Performance
tfa.smsettings.hud=HUD / Crosshair
tfa.smsettings.dev=Developer
tfa.smsettings.color=Color Customisation
tfa.smsettings.ballistics=Ballistics
tfa.smsettings.server=Admin / Server
tfa.smsettings.keybinds=Keybinds
tfa.smsettings.about=About

tfa.hudpreset.cross=Cross
tfa.hudpreset.crysis2=Crysis 2
tfa.hudpreset.dot=Dot (Minimalist)
tfa.hudpreset.hl2=Half-Life 2
tfa.hudpreset.hl2plus=Half-Life 2 Enhanced
tfa.hudpreset.rockstar=Rockstar (GTA V / Max Payne 3)

tfa.keybinds.help.bind=In this menu you can assign a key to a certain base action.
tfa.keybinds.help.bound=When a key is bound for an action, default key combination for it is disabled.
tfa.keybinds.help.unbind=Right click on a key to unbind/reset to default value.

tfa.keybind.bash=Bash / Secondary Attack
tfa.keybind.customize=Customization / Stats Menu
tfa.keybind.inspect=Inspect Weapon
tfa.keybind.firemode=Toggle Firemode

tfa.firemode.safe=Safety
tfa.firemode.auto=Full-Auto
tfa.firemode.single=Single-Action
tfa.firemode.revolver=Double-Action
tfa.firemode.bolt=Bolt-Action
tfa.firemode.pump=Pump-Action
tfa.firemode.semi=Semi-Auto
tfa.firemode.burst=%s Round Burst

tfa.ammo.pistol=Generic Pistol
tfa.ammo.smg1=Generic SMG
tfa.ammo.ar2=Generic Rifle
tfa.ammo.buckshot=Generic Shotgun
tfa.ammo.357=Generic Revolver
tfa.ammo.sniperpenetratedround=Generic Sniper

tfbow_arrow_ammo=Arrows
tfbow_bolt_ammo=Bolts
SniperPenetratedRound_ammo=Sniper Ammo
AirboatGun_ammo=Winchester Ammo